# env
NEXT_PUBLIC_ENV="dev"

# app URL
NEXT_PUBLIC_APP_URL=

# database - postgres
DATABASE_URL=

# authentication - better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# enable email sign-up/login
ALLOW_EMAIL_LOGIN=
SEND_EMAIL_VERIFICATION=

# caching - valkey
VALKEY_URL=

# auth providers 
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# email service - resend
RESEND_API_KEY=
