# Example: postgres://postgres:mypassword@localhost:5432/postgres
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Example: redis://myredisusername:mysecretpassword@localhost:6379/0
VALKEY_URL=redis://[username]:[password]@[host]:[port]/[db_number]