DATABASE_URL=""

DATABASE_ENGINE="" # "pg" | "mysql" | "sqlite"
DATABASE_NAME="" 
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=

EXPRESS_PORT=4000

DATABASE_URL=postgres://postgres:postgres@postgres:5432/app
PORT=5000