DATABASE_URL=""

DATABASE_ENGINE="" # "pg" | "mysql" | "sqlite"
DATABASE_NAME="" 
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=


EXPRESS_PORT=8080
MONGO_URI=""
MONGO_DATABASE_NAME=""